<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Generator</title>
    <header>
        <h2>Refresh the page if you want a new number</h2>
        
    </header>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top,  #b64900, #051647);
        }
        h1{
            font-family:inherit;
            font-size: 125px;
            line-height: 1.3;
            width: 100%;
            padding: 0px;
            text-align: center;
            position: absolute;
            color: #fd5000;
            bottom: 10%;

        }
        h2{
            font-family:inherit;
            line-height: 1.3;
            width: 100%;
            padding: 0px;
            text-align: center;
            position: absolute;
            color: #fd5000;
            bottom: 10%;
        }
    </style>
</head>
<body>
    <h1>*</h1>
    <script src="script.js"></script>
</body>
</html>